# ---- Stage 1: Build ----
FROM node:20-slim AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
COPY packages/client/package.json ./packages/client/

RUN npm install --workspace=packages/client --include-workspace-root

COPY packages/client ./packages/client

ARG VITE_API_URL=http://localhost:3002
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build --workspace=packages/client

# ---- Stage 2: Serve ----
FROM nginx:alpine

COPY --from=builder /app/packages/client/dist /usr/share/nginx/html

# SPA 路由支持
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { try_files $uri $uri/ /index.html; } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
